.contact-image-container {
    background:url("/img/contact/contact-jumbotron.png");
    height:250px;
    background-position-y: 95%;
    h1{
        font-size:6.4rem;
        color: #ffffff;
        padding-top:18%;
        padding-left: 8%;
        font-family: 'Roboto';
    }
}