footer {
    display:flex;
    flex-wrap: wrap;
    background-color: #818181;
    color:white;
    padding-top:3%;
    justify-content: space-evenly;
    height:250px;
    .footer-card-main {
        width:40%;
        padding:20px 40px;
        color:white;
        h1{
            font-size:2.4rem;
        }
        input[type="text"]{
            margin: 2% 0;
            width:100%;
            padding: 2% 0;
            font-size:1.8rem;
        }
    }
    .footer-card {
        width:20%;
        color:white;
        padding:20px;
    }

    .centered-footer-text{
        align-self: flex-end;
    }
}