html {
    font-size:62.5%;
}


* {
    font-family: 'Roboto', Arial, sans-serif;
    background: #ffffff;
    color: #222222;
}



p {
    font-weight:regular;
    font-size:1.6rem;
    line-height:24px;
}

h1 {
    font-weight:bold;
    font-size:1.6rem;
    line-height:24px;
}

h3 {
    font-weight:bold;
    font-size:1.6rem;
    line-height:24px;
}
