header {
    background:#818181;
    height: 50px;
    display:flex;
    justify-content: space-between;
    position:fixed;
    width:100%;
    max-width: 1023px;
    .dropdown {
        display:none;
    }

    .dropdown-toggle{
    }//toggle me

    h1 {
        color: #ffffff;
        font-size:2.4rem;
        font-weight: bold;
        margin: auto 8.2%;
        font-family:'Roboto';
    }

    img {
        margin: auto 8.2%;
    }

}//header 

