.image-container {
    background-image: url(../img/home/home-jumbotron.png);
    height:597px;
    background-position-y: 95%;

    h1 {
        font-size:6.4rem;
        color: #ffffff;
        padding-top: 31.5%;
        padding-left: 8%;
        line-height: 75px;
        font-family: 'Roboto';
    }
}// image container 


.content {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    font-family: 'Roboto';
    width:87%;
    margin:0 auto;
    .content-card{
        width:46%;
        margin: 6% auto;
        margin-bottom: 4.7%;
     }

    .content-text {
        padding:5% 0%;
        h1 {
            font-size:2.4rem;
        }
        p {
            padding-top:6%;
        }

        button {
            background: #ffffff;
            font-size:1.6rem;
            margin-top: 5%;
            padding: 3%;
        }
    }
}// content
