.projects {
           width:87%;
           display:flex;
           flex-direction: column;
           margin: 5% auto;
           h1{
               font-size:2.6rem;
               padding: 0 2%;
               font-family: 'Roboto';
           }

           .projects-card{
                    margin: 3% 0;

                           .villas{
                                background-image: url("../img/home/home-villas-img.png");
                                height:230px;
                                width:95%;
                                margin: 0 auto;                                                    
                            }
                            
                            .blocks{
                                background-image: url("../img/home/home-the-blocks-img.png");
                                height:230px;
                                width:95%;
                                margin: 0 auto;  
                            }
                            .outskirts{
                                background-image: url("../img/home/home-outskirts-img.png");
                                height:230px;
                                width:95%;
                                margin: 0 auto;  
                            }

                             .projects-text-card {                                   
                                    font-family:'Roboto';                                    
                                    width:95%;
                                    display:flex;
                                    align-items: flex-end;
                                    justify-content: flex-end;
                                    margin:0 auto;
                                    margin-top:-55px;
                                    h1{
                                        letter-spacing:7px;
                                        font-size:2.5rem;
                                        font-weight: normal;
                                        padding:4.3% 6%;
                                        background: #d8d8d8;
                                    }
                                }

                                .projects-text-card-inversed {                                   
                                    font-family:'Roboto';                                    
                                    width:95%;
                                    display:flex;
                                    align-items: flex-end;
                                    justify-content: flex-start;
                                    margin:0 auto;
                                    margin-top:-55px;
                                    h1{
                                        letter-spacing:7px;
                                        font-size:2.5rem;
                                        font-weight: normal;
                                        padding:4.3% 6%;
                                        background: #d8d8d8;
                                    }
                                }   

                             p {
                                 font-weight:normal;
                                 font-family: 'Roboto';
                                 line-height:22px;
                                 font-size:1.8rem;
                                 width:50%;
                                 margin:35px auto;
                             }   
           }
}