.tabs {
    display:flex;
    justify-content: space-evenly;
    padding-bottom: 5%;
    .button{
        padding: 1% 4%;
        font-size:1.6rem;
        background:#ffffff;
        font-weight:bold;
    }   
}


.services-tabs {
                width:100%;
                height:450px;
    .tabs-content{
        display:none;
        flex-wrap:wrap;
        margin:7% 0;
        font-family:'Roboto';
        .tabs-text{
            width:50%;
            .tabs-heading{
                font-size:2.4rem;
                margin-top:2%;
                padding-bottom:5%;

            }

            .tabs-paragraph{
                font-size:1.6rem;
                margin:2% auto;
                line-height:30px;
            }   
        }
        .tabs-image{
            margin:8% 0;
            width:50%;
            height:100%;
            padding-left:5%;
            img{

                width:100%;
                height:260px;
            }
        }
    }//Pre-Construction

    
}